{
    "name": "slam/openspout-helper",
    "description": "PhpSpreadsheet helper to create organized data table",
    "license": "MIT",
    "authors": [
        {
            "name": "Filippo Tessarotto",
            "email": "zoeslam@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~8.1.0",
        "openspout/openspout": "^3.6.0"
    },
    "require-dev": {
        "infection/infection": "^0.26.5",
        "malukenho/mcbumpface": "^1.1.5",
        "phpoffice/phpspreadsheet": "^1.22.0",
        "phpstan/phpstan": "^1.4.8",
        "phpstan/phpstan-phpunit": "^1.0.0",
        "phpunit/phpunit": "^9.5.16",
        "slam/php-cs-fixer-extensions": "^3.1.0"
    },
    "autoload": {
        "psr-4": {
            "Slam\\OpenspoutHelper\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Slam\\OpenspoutHelper\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "malukenho/mcbumpface": true,
            "infection/extension-installer": true
        }
    },
    "extra": {
        "mc-bumpface": {
            "stripVersionPrefixes": true
        }
    }
}
