{
    "name": "slam/openspout-helper",
    "description": "PhpSpreadsheet helper to create organized data table",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Filippo Tessarotto",
            "email": "zoeslam@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~8.2.0 || ~8.3.0",
        "openspout/openspout": "^4.24.2"
    },
    "require-dev": {
        "infection/infection": "^0.29.5",
        "phpoffice/phpspreadsheet": "^2.1.0",
        "phpstan/phpstan": "^1.11.5",
        "phpstan/phpstan-phpunit": "^1.4.0",
        "phpunit/phpunit": "^11.2.5",
        "slam/php-cs-fixer-extensions": "^3.11.1"
    },
    "autoload": {
        "psr-4": {
            "Slam\\OpenspoutHelper\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Slam\\OpenspoutHelper\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true
        }
    }
}
